/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color: 242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --primary-color: #0095ff;
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 6.5rem 0 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--primary-color);
}

/*=============== SIDE NAVBAR ===============*/
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: all 400ms ease;
}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: 0.25rem;
    color: var(--primary-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    color: var(--primary-color);
    right: 1.25rem;
    cursor: pointer;
    display: none;
}


/* Active Link */
.nav__link.active-link,
.nav__link:hover {
    color: var(--primary-color);
}

.nav__link.active-link::after,
.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


/*=============== MAIN ===============*/
.main {
    margin-left: 100px;
}


/*===== Home Section =====*/
.home {
    /* background: url('../img/header-rip.png');
    background-size: cover; */
    margin-left: 12rem;
    /* background-position: center center; */
    height: 100vh;
}

.home__container-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* .container__left{
    
} */

.container__right {
    margin-right: 10rem;
}

.container__right img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 0.15rem var(--primary-color));
}

.home__container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow{
    color: var(--primary-color);
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: all 400ms ease;
}

.home__social-link:hover {
    transform: translateY(-0.25rem);
}



/* .home__img{
    display: none;
} */

.home__title {
    font-size: var(--biggest-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my__info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle {
    font-size: var(--small-font-size);
}

.info__title {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-right: var(--mb-0-75);
}


/*===== Buttons =====*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 0.75rem 1.4rem;
    border-radius: 0.25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: 0.25rem;
    transition: all 400ms ease;
}

.button:hover::after {
    transform: scale(1);
}

.button__icon {
    font-size: 1.25rem;
}

/*===== About Section =====*/
.about__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about__img {
    background: rgb(14, 144, 228);
    background: linear-gradient(196deg, rgba(14, 144, 228, 1) 0%, rgb(10, 90, 160) 54%, rgba(56, 89, 131, 1) 100%);
    width: 480px;
    border-radius: 0.75rem;
    padding: 1rem;
    justify-self: center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info{
    grid-template-columns: repeat(3,140px);
    column-gap: 0.5rem;
    margin-bottom: var(--mb-3);
}

.about__box{
    text-align: center;
    border-radius: 1rem;
    padding: 1rem 1.25rem;
    background: var(--box-color);
    border: 1px solid transparent;
    transition: all 400ms ease;
    cursor: pointer;
}

.about__box:hover{
    background: transparent;
    border-color: var(--primary-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: var(--mb-0-75);
}

.about__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--smaller-font-size);
    color: #ccc;
}


/*===== Qualification Section =====*/
.qualification__container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.qualification__title i{
    color: var(--primary-color);
    font-size: 1.7rem;
}

.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: 0.48rem;
    top: 0;
    height: 100%;
    background-color: var(--primary-color);
}

.circle__dot{
    position: absolute;
    left: 3px;
    top: 0;
    height: 0.7rem;
    width: 0.7rem;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    background: var(--primary-color);
    transition: all 400ms ease;
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
    color: #ccc;
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    font-size: var(--small-font-size);
    color: var(--primary-color);
}
/*===== Skills Section =====*/
.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon, .skills__arrow{
    font-size: 2rem;
    color: var(--primary-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle{
    font-size: var(--small-font-size);
}

.skills__arrow{
    margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: all 400ms ease;
}

.skills [data-content]{
    display: none;
}

.skills__active[data-content]{
    display: block;
}

.skills__list{
    row-gap: 1.8rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar, .skills__percentage{
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar{
    background: var(--box-color);
}

.skills__percentage{
    display: block;
    background: var(--primary-color);
}

/*===== Work Section =====*/
.work__container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
}

.work__card{
    background: var(--box-color);
    padding: 1.25rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.work__card img{
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__card:hover{
    background: transparent;
    border-color: var(--primary-color);
}

.portfolio__item-details{
    display: none;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    font-weight: var(--font-bold);
    color: var(--primary-color);
    transition: 0.3s;
}

.work__button:hover .work__button-icon{
    transform: translateY(-0.25rem);
}

/* Active Item Work */
.active__work{
    background-color: var(--primary-color);
}

/* Portfolio Popup */
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: all 400ms ease;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: 1rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    color: var(--primary-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: 1rem;
}

.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child{
    margin-bottom: 0;
}

.details__info li span{
    font-weight: var(--normal-font-size);
}

.details__info li a{
    text-transform: lowercase;
    color: var(--primary-color);
}

/*===== Services Section =====*/


/* Active Modal*/


/*===== Testimonial Section =====*/


/* Swiper Class */


/*===== Contact Section =====*/
.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title, .contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.contact__button-icon{
    font-size: 1rem;
    font-weight: var(--font-bold);
    color: var(--primary-color);
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(0.25rem);
}

.input__container{
    position: relative;
    margin-top: 0.1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: 0.6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: 0.5px;
    outline: none;
    border-radius: 0.50rem;
    transition: all 400ms ease;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 140px;
    border-radius: 0.50rem;
    resize: none;
}

.input__container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 0.4rem;
    pointer-events: none;
    z-index: 500;
}

.input__container span::before, .input__container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}

.input__container span::before{
    left: 50%;
}

.input__container span::after{
    right: 50%;
}

.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before, .input__container.focus span::after{
    width: 50%;
    opacity: 1;
}

/*=============== FOOTER ===============*/
.footer{
    padding-top: 2rem;
}

.footer__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
    color: #ccc;
}

.footer__links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__links a{
    color: #ccc;
    transition: all 400ms ease;
}

.footer__link:hover{
    color: var(--primary-color);
}

.footer__socials{
    justify-self: flex-end;
}

.footer__social{
    font-size: 1.2rem;
    margin-right: var(--mb-1-5);
    color: #ccc;
    transition: all 400ms ease;
}

.footer__social:hover{
    color: var(--primary-color);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title, .footer__subtitle, .footer__link, .footer__social{
    color: var(--title-color);
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container{
        column-gap: 2.5rem;
    }

    .about__description{
        padding-right: 0;
    }

    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo, .btn__share{
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after, .nav__link:hover::after{
        bottom: 0;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }

    .main{
        margin-left: 0;
    }

    .home__container-container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 3rem;
        align-items: center;
        margin-right: 10rem;
    }

    .container__left{
        justify-content: center;
        margin-right: 0;
    }

    .container__right{
        justify-content: center;
        margin-right: 0;
    }

    .home__social{
        justify-content: center;
        align-items: center;
        margin-left: 5rem;
        margin-top: 0.4rem;
    }

    .my__info{
        margin-left: -4rem;
    }

    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__box{
        padding: 0.75rem 0.5rem;
    }

    .about__description{
        text-align: center;
        padding: 0 4rem;
        font-size: 0.9rem;
    }

    .qualification__container{
        grid-template-columns: repeat(2,290px);
    }

    .skills__container{
        grid-template-columns: 340px 300px;
    }

    .skills__list{
        row-gap: 1.7rem;
    }

    .work__card{
        padding: 1rem;
    }

    .work__img{
        margin-bottom: var(--mb-0-75);
    }

    .work__title{
        margin-bottom: var(--mb-0-25);
    }

    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }

    .details__info li{
        margin-bottom: var(--mb-0-5);
    }

    .details__title{
        margin-bottom: var(--mb-0-5);
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .home__container-container{
        grid-template-columns: 500px;
        margin-left: -9rem;
        justify-content: center;
        align-items: center;
    }

    /* .container__right img{
        display: none;
    } */

    .my__info{
        margin-left: -11rem;
    }

    .info__item{
        align-items: center;
    }

    .info__title, .info__subtitle{
        font-size: 0.8rem;
    }

    .section__title{
        text-align: center;
        margin-left: 10rem;
    }

    .about__container{
        margin-left: 4.5rem;
    }

    .about__img{
        width: 250px;
    }

    .qualification__container{
        grid-template-columns: 290px;
        row-gap: 3rem;
        margin-left: 12rem;
    }

    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
        margin-left: 12rem;
    }

    .work__filters{
        margin-left: 12rem;
    }

    .work__filters span{
        font-size: var(--small-font-size);
    }

    .work__container{
        grid-template-columns: 400px;
        margin-left: 12rem;
    }

    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
        margin-left: 12rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
        justify-content: center;
        align-items: center;
        margin-left: 12rem;
    }

    .footer__bg{
        background-color: transparent;
    }

    .footer__socials{
        justify-self: center;
    }

    .footer__copy{
        justify-content: center;
        text-align: center;
        margin-left: 10rem;
    }

    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .portfolio__popup-close{
        top: 0.5rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }

    .home{
        height: initial;
        align-items: initial;
        margin-top: 5rem;
        padding: 7rem 0 2rem;
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__img{
        display: block;
        width: 200px;
        height: 200px;
        justify-self: center;
        margin-left: -2rem;
    }

    .my__info{
        display: none;
    }

    .home__social{
        left: initial;
        right: -1rem;
        margin-right: -10rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-links{
        flex-direction: column;
        row-gap: 0.25rem;
    }

    .home__social-link{
        font-size: var(--normal-font-size);
    }
}

/* For Small Devices */
@media screen and (max-width: 350px) {}



::-webkit-scrollbar {
    display: none;
}